<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        body{
            width: 960px; margin: 0 auto; overflow: hidden;
        }
        #menu{
            width: 260px; float: left;
        }
        #section{
            width: 700px; float: right;
        }
        li{
            list-style: none;
        }
        /* 소형 디바이스*/
        @media screen and (max-width: 767px) {
            body{ width: auto;}
            #menu{width: auto; float: none;}
            #section{width: auto; float: none;}
        }
        
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </div>
    <div id="section">
        <h1>반응형 웹 패턴 1(오른쪽메뉴가 왼쪽으로)</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nulla blanditiis ullam est, eius doloribus iusto dicta expedita. Sed corrupti sunt quae distinctio numquam tempora facere voluptatibus velit ea ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at dolorum, dolorem eum aliquam non et hic maxime labore est odit ipsum architecto odio! Porro perspiciatis id quibusdam eum recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sunt nemo praesentium quo. A architecto animi harum autem ipsa error vitae iste atque neque fugit eius et incidunt, nemo sequi?</p>
    </div>
</body>
</html>